{
  "data": [
    {
      "tag": "act tests.contract_github_check_run_contract_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/contract/github_check_run_contract_test.go",
        "line": 1,
        "column": 1
      },
      "name": "github_check_run_contract_test.go",
      "refs": [
        "req BedrockPRReviewRequirements.REQ_PRR_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.e2e_pr_opened_review_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/e2e/pr_opened_review_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "pr_opened_review_flow.yaml",
      "refs": [
        "req BedrockPRReviewRequirements.REQ_PRR_001",
        "req BedrockPRReviewRequirements.REQ_PRR_002",
        "req BedrockPRReviewRequirements.REQ_PRR_003",
        "req BedrockPRReviewRequirements.REQ_PRR_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.integration_audit_redaction_test_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/integration/audit_redaction_test.ts",
        "line": 1,
        "column": 1
      },
      "name": "audit_redaction_test.ts",
      "refs": [
        "req BedrockPRReviewRequirements.REQ_PRR_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.integration_policy_only_fallback_test_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/integration/policy_only_fallback_test.rs",
        "line": 1,
        "column": 1
      },
      "name": "policy_only_fallback_test.rs",
      "refs": [
        "req BedrockPRReviewRequirements.REQ_PRR_004",
        "req BedrockPRReviewRequirements.REQ_PRR_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.unit_rate_limit_deferral_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/unit/rate_limit_deferral_test.go",
        "line": 1,
        "column": 1
      },
      "name": "rate_limit_deferral_test.go",
      "refs": [
        "req BedrockPRReviewRequirements.REQ_PRR_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    }
  ],
  "generator": "engmodel",
  "schema": "lobster-act-trace",
  "version": 3
}
