{
  "data": [
    {
      "tag": "act tests.ai_view_edges_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ai_view_edges.go",
        "line": 1,
        "column": 1
      },
      "name": "ai_view_edges.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_002",
        "req EngineeringModelGoRequirements.REQ_EMG_012"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.ai_view_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ai_view.go",
        "line": 1,
        "column": 1
      },
      "name": "ai_view.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_002",
        "req EngineeringModelGoRequirements.REQ_EMG_010",
        "req EngineeringModelGoRequirements.REQ_EMG_012"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.ai_view_markdown_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ai_view_markdown.go",
        "line": 1,
        "column": 1
      },
      "name": "ai_view_markdown.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_002",
        "req EngineeringModelGoRequirements.REQ_EMG_012"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.ai_view_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ai_view_test.go",
        "line": 1,
        "column": 1
      },
      "name": "ai_view_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_002",
        "req EngineeringModelGoRequirements.REQ_EMG_012"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.asciidoc_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/asciidoc.go",
        "line": 1,
        "column": 1
      },
      "name": "asciidoc.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_003"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.asciidoc_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/asciidoc_test.go",
        "line": 1,
        "column": 1
      },
      "name": "asciidoc_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_003",
        "req EngineeringModelGoRequirements.REQ_PAY_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.catalog_description_validation_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/catalog_description_validation.go",
        "line": 1,
        "column": 1
      },
      "name": "catalog_description_validation.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_009"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.catalog_systems_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/catalog_systems_test.go",
        "line": 1,
        "column": 1
      },
      "name": "catalog_systems_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engdoc_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engdoc/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_002",
        "req EngineeringModelGoRequirements.REQ_EMG_003",
        "req EngineeringModelGoRequirements.REQ_EMG_009",
        "req EngineeringModelGoRequirements.REQ_EMG_012"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engdragon_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engdragon/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_004",
        "req EngineeringModelGoRequirements.REQ_EMG_011"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_englobster_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/englobster/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engmcp_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engmcp/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_007",
        "req EngineeringModelGoRequirements.REQ_EMG_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engmcp_main_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engmcp/main_test.go",
        "line": 1,
        "column": 1
      },
      "name": "main_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_007",
        "req EngineeringModelGoRequirements.REQ_EMG_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engoscal_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engoscal/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engstruct_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engstruct/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.cmd_engtrlc_main_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/cmd/engtrlc/main.go",
        "line": 1,
        "column": 1
      },
      "name": "main.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.codemap_scan_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/codemap/scan.go",
        "line": 1,
        "column": 1
      },
      "name": "scan.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.codemap_scan_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/codemap/scan_test.go",
        "line": 1,
        "column": 1
      },
      "name": "scan_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010",
        "req EngineeringModelGoRequirements.REQ_IGNORED_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.e2e_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/e2e_test.go",
        "line": 1,
        "column": 1
      },
      "name": "e2e_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.ears_preflight_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ears_preflight.go",
        "line": 1,
        "column": 1
      },
      "name": "ears_preflight.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_009"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.ears_preflight_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/ears_preflight_test.go",
        "line": 1,
        "column": 1
      },
      "name": "ears_preflight_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_009"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_policy_checks_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/policy_checks.rs",
        "line": 1,
        "column": 1
      },
      "name": "policy_checks.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_004",
        "req EngineeringModelGoRequirements.REQ_PRR_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_pr_context_assembly_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/pr_context_assembly.ts",
        "line": 1,
        "column": 1
      },
      "name": "pr_context_assembly.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_002",
        "req EngineeringModelGoRequirements.REQ_PRR_003"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_review_orchestrator_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/review_orchestrator.rs",
        "line": 1,
        "column": 1
      },
      "name": "review_orchestrator.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_003",
        "req EngineeringModelGoRequirements.REQ_PRR_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_review_publication_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/review_publication.ts",
        "line": 1,
        "column": 1
      },
      "name": "review_publication.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_005",
        "req EngineeringModelGoRequirements.REQ_PRR_007",
        "req EngineeringModelGoRequirements.REQ_PRR_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_secrets_configuration_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/secrets_configuration.ts",
        "line": 1,
        "column": 1
      },
      "name": "secrets_configuration.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_src_webhook_ingress_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/src/webhook_ingress.go",
        "line": 1,
        "column": 1
      },
      "name": "webhook_ingress.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_001",
        "req EngineeringModelGoRequirements.REQ_PRR_002",
        "req EngineeringModelGoRequirements.REQ_PRR_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_tests_contract_github_check_run_contract_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/contract/github_check_run_contract_test.go",
        "line": 1,
        "column": 1
      },
      "name": "github_check_run_contract_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_tests_e2e_pr_opened_review_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/e2e/pr_opened_review_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "pr_opened_review_flow.yaml",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_001",
        "req EngineeringModelGoRequirements.REQ_PRR_002",
        "req EngineeringModelGoRequirements.REQ_PRR_003",
        "req EngineeringModelGoRequirements.REQ_PRR_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_tests_integration_audit_redaction_test_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/integration/audit_redaction_test.ts",
        "line": 1,
        "column": 1
      },
      "name": "audit_redaction_test.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_tests_integration_policy_only_fallback_test_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/integration/policy_only_fallback_test.rs",
        "line": 1,
        "column": 1
      },
      "name": "policy_only_fallback_test.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_004",
        "req EngineeringModelGoRequirements.REQ_PRR_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_bedrock_pr_review_github_app_sample_tests_unit_rate_limit_deferral_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/bedrock-pr-review-github-app-sample/tests/unit/rate_limit_deferral_test.go",
        "line": 1,
        "column": 1
      },
      "name": "rate_limit_deferral_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PRR_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_cloud_runtime_ops_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/cloud_runtime_ops.go",
        "line": 1,
        "column": 1
      },
      "name": "cloud_runtime_ops.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_device_identity_secrets_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/device_identity_secrets.ts",
        "line": 1,
        "column": 1
      },
      "name": "device_identity_secrets.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_004",
        "req EngineeringModelGoRequirements.REQ_COF_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_fleet_ingestion_api_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/fleet_ingestion_api.go",
        "line": 1,
        "column": 1
      },
      "name": "fleet_ingestion_api.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_001",
        "req EngineeringModelGoRequirements.REQ_COF_002",
        "req EngineeringModelGoRequirements.REQ_COF_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_fleet_observability_reporting_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/fleet_observability_reporting.ts",
        "line": 1,
        "column": 1
      },
      "name": "fleet_observability_reporting.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_002",
        "req EngineeringModelGoRequirements.REQ_COF_007",
        "req EngineeringModelGoRequirements.REQ_COF_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_machine_telemetry_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/machine_telemetry.rs",
        "line": 1,
        "column": 1
      },
      "name": "machine_telemetry.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_001",
        "req EngineeringModelGoRequirements.REQ_COF_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_ota_update_agent_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/ota_update_agent.rs",
        "line": 1,
        "column": 1
      },
      "name": "ota_update_agent.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_003",
        "req EngineeringModelGoRequirements.REQ_COF_004",
        "req EngineeringModelGoRequirements.REQ_COF_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_src_update_campaign_orchestrator_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/src/update_campaign_orchestrator.ts",
        "line": 1,
        "column": 1
      },
      "name": "update_campaign_orchestrator.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_003",
        "req EngineeringModelGoRequirements.REQ_COF_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_tests_contract_telemetry_ingest_contract_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/contract/telemetry_ingest_contract_test.go",
        "line": 1,
        "column": 1
      },
      "name": "telemetry_ingest_contract_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_tests_e2e_ota_rollout_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/e2e/ota_rollout_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "ota_rollout_flow.yaml",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_003",
        "req EngineeringModelGoRequirements.REQ_COF_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_tests_integration_logging_pipeline_test_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/integration/logging_pipeline_test.ts",
        "line": 1,
        "column": 1
      },
      "name": "logging_pipeline_test.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_002",
        "req EngineeringModelGoRequirements.REQ_COF_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_coffee_fleet_ota_cloud_sample_tests_unit_ota_campaign_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/unit/ota_campaign_test.go",
        "line": 1,
        "column": 1
      },
      "name": "ota_campaign_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_COF_003",
        "req EngineeringModelGoRequirements.REQ_COF_004"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_payments_engineering_sample_src_checkout_api_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/src/checkout_api.go",
        "line": 1,
        "column": 1
      },
      "name": "checkout_api.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PAY_001",
        "req EngineeringModelGoRequirements.REQ_PAY_003",
        "req EngineeringModelGoRequirements.REQ_PAY_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_payments_engineering_sample_src_payment_engine_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/src/payment_engine.rs",
        "line": 1,
        "column": 1
      },
      "name": "payment_engine.rs",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PAY_001",
        "req EngineeringModelGoRequirements.REQ_PAY_004",
        "req EngineeringModelGoRequirements.REQ_PAY_005",
        "req EngineeringModelGoRequirements.REQ_PAY_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_payments_engineering_sample_src_risk_scorer_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/src/risk_scorer.ts",
        "line": 1,
        "column": 1
      },
      "name": "risk_scorer.ts",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PAY_002",
        "req EngineeringModelGoRequirements.REQ_PAY_004",
        "req EngineeringModelGoRequirements.REQ_PAY_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.examples_payments_engineering_sample_tests_e2e_authorized_checkout_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/e2e/authorized_checkout_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "authorized_checkout_flow.yaml",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_PAY_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.generate_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/generate.go",
        "line": 1,
        "column": 1
      },
      "name": "generate.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_code_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_code.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_code.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_code_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_code_test.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_code_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_layers_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_layers.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_layers.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_layers_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_layers_test.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_layers_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_verification_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_verification.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_verification.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.inferred_verification_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/inferred_verification_test.go",
        "line": 1,
        "column": 1
      },
      "name": "inferred_verification_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_010",
        "req EngineeringModelGoRequirements.REQ_PRR_004"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.lobster_export_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/lobster_export.go",
        "line": 1,
        "column": 1
      },
      "name": "lobster_export.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.lobster_export_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/lobster_export_test.go",
        "line": 1,
        "column": 1
      },
      "name": "lobster_export_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_ABC_001",
        "req EngineeringModelGoRequirements.REQ_ABC_002",
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.mcp_server_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/mcp/server.go",
        "line": 1,
        "column": 1
      },
      "name": "server.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_007",
        "req EngineeringModelGoRequirements.REQ_EMG_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.mcp_server_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/mcp/server_test.go",
        "line": 1,
        "column": 1
      },
      "name": "server_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_007",
        "req EngineeringModelGoRequirements.REQ_EMG_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.model_load_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/model/load.go",
        "line": 1,
        "column": 1
      },
      "name": "load.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.model_load_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/model/load_test.go",
        "line": 1,
        "column": 1
      },
      "name": "load_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.oscal_ar_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/oscal_ar.go",
        "line": 1,
        "column": 1
      },
      "name": "oscal_ar.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.oscal_chain_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/oscal_chain_test.go",
        "line": 1,
        "column": 1
      },
      "name": "oscal_chain_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.oscal_poam_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/oscal_poam.go",
        "line": 1,
        "column": 1
      },
      "name": "oscal_poam.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.oscal_ssp_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/oscal_ssp.go",
        "line": 1,
        "column": 1
      },
      "name": "oscal_ssp.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.oscal_ssp_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/oscal_ssp_test.go",
        "line": 1,
        "column": 1
      },
      "name": "oscal_ssp_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_013"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.render_mermaid_render_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/render/mermaid/render_test.go",
        "line": 1,
        "column": 1
      },
      "name": "render_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.structurizr_export_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/structurizr_export.go",
        "line": 1,
        "column": 1
      },
      "name": "structurizr_export.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.structurizr_export_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/structurizr_export_test.go",
        "line": 1,
        "column": 1
      },
      "name": "structurizr_export_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.threat_model_export_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/threat_model_export.go",
        "line": 1,
        "column": 1
      },
      "name": "threat_model_export.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_004",
        "req EngineeringModelGoRequirements.REQ_EMG_011"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.threat_model_export_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/threat_model_export_test.go",
        "line": 1,
        "column": 1
      },
      "name": "threat_model_export_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_004",
        "req EngineeringModelGoRequirements.REQ_EMG_011"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.trlc_export_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/trlc_export.go",
        "line": 1,
        "column": 1
      },
      "name": "trlc_export.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.trlc_export_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/trlc_export_test.go",
        "line": 1,
        "column": 1
      },
      "name": "trlc_export_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.validate_validate_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/validate/validate.go",
        "line": 1,
        "column": 1
      },
      "name": "validate.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_009",
        "req EngineeringModelGoRequirements.REQ_EMG_011"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.validate_validate_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/validate/validate_test.go",
        "line": 1,
        "column": 1
      },
      "name": "validate_test.go",
      "refs": [
        "req EngineeringModelGoRequirements.REQ_EMG_001",
        "req EngineeringModelGoRequirements.REQ_EMG_009",
        "req EngineeringModelGoRequirements.REQ_EMG_011"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    }
  ],
  "generator": "engmodel",
  "schema": "lobster-act-trace",
  "version": 3
}
