{
  "data": [
    {
      "tag": "act tests.contract_telemetry_ingest_contract_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/contract/telemetry_ingest_contract_test.go",
        "line": 1,
        "column": 1
      },
      "name": "telemetry_ingest_contract_test.go",
      "refs": [
        "req CoffeeFleetRequirements.REQ_COF_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.e2e_ota_rollout_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/e2e/ota_rollout_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "ota_rollout_flow.yaml",
      "refs": [
        "req CoffeeFleetRequirements.REQ_COF_003",
        "req CoffeeFleetRequirements.REQ_COF_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.integration_logging_pipeline_test_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/integration/logging_pipeline_test.ts",
        "line": 1,
        "column": 1
      },
      "name": "logging_pipeline_test.ts",
      "refs": [
        "req CoffeeFleetRequirements.REQ_COF_002",
        "req CoffeeFleetRequirements.REQ_COF_007"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.unit_ota_campaign_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/coffee-fleet-ota-cloud-sample/tests/unit/ota_campaign_test.go",
        "line": 1,
        "column": 1
      },
      "name": "ota_campaign_test.go",
      "refs": [
        "req CoffeeFleetRequirements.REQ_COF_003",
        "req CoffeeFleetRequirements.REQ_COF_004"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    }
  ],
  "generator": "engmodel",
  "schema": "lobster-act-trace",
  "version": 3
}
