{
  "data": [
    {
      "tag": "act tests.e2e_authorized_checkout_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/e2e/authorized_checkout_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "authorized_checkout_flow.yaml",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    }
  ],
  "generator": "engmodel",
  "schema": "lobster-act-trace",
  "version": 3
}
