{
  "data": [
    {
      "tag": "act tests.contract_checkout_decline_response_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/contract/checkout_decline_response_test.go",
        "line": 1,
        "column": 1
      },
      "name": "checkout_decline_response_test.go",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_003",
        "req PaymentsRequirements.REQ_PAY_006"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.e2e_authorized_checkout_flow_yaml",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/e2e/authorized_checkout_flow.yaml",
        "line": 1,
        "column": 1
      },
      "name": "authorized_checkout_flow.yaml",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_001"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.integration_audit_record_persistence_test_ts",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/integration/audit_record_persistence_test.ts",
        "line": 1,
        "column": 1
      },
      "name": "audit_record_persistence_test.ts",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_005"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.integration_fraud_gate_test_rs",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/integration/fraud_gate_test.rs",
        "line": 1,
        "column": 1
      },
      "name": "fraud_gate_test.rs",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_002",
        "req PaymentsRequirements.REQ_PAY_004"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    },
    {
      "tag": "act tests.unit_checkout_decline_reason_test_go",
      "location": {
        "kind": "file",
        "file": "/home/labeth/ws/engineering-model-go/examples/payments-engineering-sample/tests/unit/checkout_decline_reason_test.go",
        "line": 1,
        "column": 1
      },
      "name": "checkout_decline_reason_test.go",
      "refs": [
        "req PaymentsRequirements.REQ_PAY_003",
        "req PaymentsRequirements.REQ_PAY_008"
      ],
      "just_up": [],
      "just_down": [],
      "just_global": [],
      "framework": "Tests",
      "kind": "test",
      "status": "ok"
    }
  ],
  "generator": "engmodel",
  "schema": "lobster-act-trace",
  "version": 3
}
